# combinational-bms-backend

.metadata/: version.ini
VJ_BatteryMonitoringSystemRest_FullServices/: pom.xml
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/: version.ini
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.m2e.core/nexus/da1e560ef03111a554a29d46f13b9364/: segments_2
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
VJ_BatteryMonitoringSystemRest_FullServices/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/: VJBatteryMonitoringSystem.java  t1.java  t2.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/config/: SwaggerConfig.java  WebMvcConfig.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/controller/: CellVoltageTemperatureDataControler.java  GeneralDataControler.java  LoginController.java  ManufacturerDetailsControler.java  MiscellaneousDataControler.java  RawDataControler.java  ReportsDayWiseControler.java  ReportsHistoricalControler.java  SiteIdControler.java  SiteLocationControler.java  TestingControler.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/dao/: TablClass.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/entity/: AccessPermissions.java  BMSAlarms.java  CellVoltageTemperatureData.java  ChargerMonitoringData.java  ChargerStatusData.java  DeviceData.java  LoginCredentials.java  LoginRoles.java  ManufacturerDetails.java  Rawdata.java  RawdataParsed.java  SerialNumberList.java  SiteIdList.java  SiteLocation.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/enums/: AlarmEnum.java  BasicDashBoardButtons.java  DayWiseDataReport.java  DeviceCondition.java  HistoricaAlarmsDetailsReport.java  HistoricaCellDetailsReportParams.java  HistoricaReportParams.java  HistoricaStringDetailsReportParams.java  MasterDataParams.java  MonthlyReportParams.java  SpecificCellDataReport.java  UsersEnum.java  WeeklyReportParams.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/excel/: DayWiseDataReportDownloadXls.java  HistoricalAlarmsDetailsReportDownloadXls.java  HistoricalCellDetailsReportDownloadXls.java  HistoricalStringDetailsReportDownloadXls.java  SpecificCellDataReportDownloadXls.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/intefaces/: GetAllVehiclesInterface.java  GetInstantaneousIDatanterface.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/miscellaneous/: ApplicationConversions.java  ContentPageMaker.java  DayWiseObjectClass.java  EntityToPojoConversion.java  PageVO.java  PagingSpecification.java  StartDateAndEndDate.java  TrackingFTMSData.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/java/com/bms/pojo/: AlarmsDTO.java  AlarmsParamDTO.java  AllSitesAlarmsDTO.java  ApiResponSestatus.java  BMSAlarmStatusDTO.java  CellParamDTO.java  CellVoltageTemperatureDataDTO.java  ChargerDTO.java  ChargerMonitoringDTO.java  CommnStatus.java  DayWiseDataDTO.java  DeviceDataDTO.java  GeneralDataDTO.java  InstDataFromDeviceDataDTO.java  MonthWiseDataDTO.java  PlainDeviceDataDTO.java  PlainLoginDetailsDTO.java  PlainManufacturerDetails.java  SpecificCellDetailsDTO.java  StringParamDTO.java  TestingClass.java
VJ_BatteryMonitoringSystemRest_FullServices/src/main/resources/: application.properties
VJ_BatteryMonitoringSystemRest_FullServices/src/test/java/com/vajra/: SampletTestApplicationTests.java
(+181 files in other folders)
