Manifest-Version: 1.0
Built-By: Naveen Kadaveru
Class-Path: lib/mssql-jdbc-6.1.0.jre8.jar lib/azure-keyvault-0.9.3.jar
  lib/azure-core-0.9.3.jar lib/commons-codec-1.10.jar lib/commons-lang
 -2.6.jar lib/mail-1.4.5.jar lib/activation-1.1.jar lib/jersey-client-
 1.13.jar lib/jersey-core-1.13.jar lib/jersey-json-1.13.jar lib/jettis
 on-1.1.jar lib/stax-api-1.0.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jacks
 on-jaxrs-1.9.2.jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.jar li
 b/commons-logging-1.1.3.jar lib/javax.inject-1.jar lib/adal4j-1.0.0.j
 ar lib/oauth2-oidc-sdk-4.5.jar lib/jcip-annotations-1.0.jar lib/json-
 smart-1.1.1.jar lib/lang-tag-1.4.jar lib/nimbus-jose-jwt-3.1.2.jar li
 b/bcprov-jdk15on-1.51.jar lib/gson-2.2.4.jar lib/mysql-connector-java
 -8.0.15.jar lib/protobuf-java-3.6.1.jar lib/jackson-core-2.11.1.jar l
 ib/jackson-xml-databind-0.6.2.jar lib/jackson-mapper-asl-1.9.2.jar li
 b/jackson-core-asl-1.9.2.jar lib/jackson-xc-1.9.2.jar lib/stax2-api-3
 .1.0.jar lib/stax-api-1.0-2.jar lib/javax.persistence-api-2.2.jar lib
 /commons-lang3-3.9.jar lib/hibernate-commons-annotations-5.0.4.Final.
 jar lib/jboss-logging-3.3.1.Final.jar lib/hibernate-core-5.6.15.Final
 .jar lib/byte-buddy-1.12.18.jar lib/antlr-2.7.7.jar lib/jboss-transac
 tion-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.4.2.Final.jar lib/clas
 smate-1.5.1.jar lib/javax.activation-api-1.2.0.jar lib/jaxb-api-2.3.1
 .jar lib/jaxb-runtime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-commons
 -runtime-3.0.7.jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar lib
 /mongo-java-driver-3.12.7.jar lib/slf4j-api-1.7.36.jar lib/log4j-slf4
 j-impl-2.20.0.jar lib/log4j-api-2.20.0.jar lib/log4j-core-2.20.0.jar 
 lib/disruptor-3.3.4.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: com.bms.VJ_BatteryMonitoringSystem_TcpListener_Main

