#/*****************User machine(local)*****************************/
xmlfilepath=E:/Sajeeth Pasha/DLMS/OutFiles/CDF/
RawFilePath=E:/Sajeeth Pasha/DLMS/OutFiles/Packets/
portNumber=3456
DatabaseActive=false


#/*****************Server(local)*****************************/
#xmlfilepath=E:/SajeethPasha_Java/Javafiles/General_DLMS/CDF/
#RawFilePath=E:/SajeethPasha_Java/Javafiles/General_DLMS/Packets/
#portNumber=51235
#DatabaseActive=false
#if true-->Enable
#if false-->Disable

















#if true-->Enable
#if false-->Disable



