# Define the root logger with appender X  
log4j.rootLogger = DEBUG, X ,FILE 
  
# Put the appender named X to be a File appender  
log4j.appender.X=org.apache.log4j.FileAppender  
  
# create a log file
log4j.appender.X.File=logs/tracing.log
# Define the layout for X appender  
log4j.appender.X.layout=org.apache.log4j.PatternLayout  
#log4j.appender.X.layout.conversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.X.layout.conversionPattern=%d{yy-MM-dd HH:mm:ss} %p [%c](%L) => %m%n

# Define the file appender
log4j.appender.X=org.apache.log4j.RollingFileAppender

# Set the maximum file size before rollover
log4j.appender.X.MaxFileSize=5MB

# Set the the backup index
log4j.appender.X.MaxBackupIndex=3


###############################################

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/html Log/htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=5MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=3
