#/*****************SQL DataBase*****************************/

#/*****************User machine(local)*****************************/

driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.14:1433;DatabaseName=BatteryChargerCombinational


#username=sa
#password=123

username=vj_mewa
password=vajraiot@123


database_platform=org.hibernate.dialect.SQLServer2005Dialect
show-sql= true
ddl-auto=update
hibernate.jdbc.batch_size=20
#hibernate.cache.use_second_level_cache=false
format-sql=true

#/***************************************************************************/


#/*************************client machine**************************************/

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/smartbms
##url=jdbc:mysql://14.142.118.5:3306/smartbms
#
#username= DristiaDB
#password= Admin@123
#
#database_platform=org.hibernate.dialect.MySQL8Dialect
#show-sql= true
#ddl-auto=update
#hibernate.jdbc.batch_size=20
#hibernate.cache.use_second_level_cache=false

#/******************************************************************************/



#/*****************Server(local)*****************************/
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=GAEDLMSJAVADB

#username=vj_database
#password= greenark_123
#database_platform=org.hibernate.dialect.SQLServer2005Dialect
#show-sql= false
#ddl-auto=update


#/*****************postgres DataBase*****************************/
#driverClassName= org.postgresql.Driver
#url= jdbc:postgresql://localhost:5432/GAEDLMSJAVADB?useSSL=false
#username= postgres
#password= greenark_123
#database_platform= org.hibernate.dialect.PostgreSQLDialect
#show-sql= false
#ddl-auto=create-drop

