#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=jpaRepos
#jdbc.username = sa
#jdbc.password = 123

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.14:1433;DatabaseName=BatteryMonitoringSystemTesting
#spring.datasource.url = jdbc:sqlserver://192.168.3.2:1433;DatabaseName=VJMEWAVTSDB

spring.datasource.username=vj_mewa
spring.datasource.password=vajraiot@123

spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.microsoft.sqlserver.jdbc=info
logging.level.com.microsoft.sqlserver.jdbc.internals=debug


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


server.port=51470

#spring.security.user=user
#spring.security.user.password=password



